<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> ❤️ Rajiv's Personal Website</title>
    </head>

    <body>
        <table cellspacing="20" >
            <tr>
                <td ><img src="Rajiv_JPG.jpg" alt="Profile Picture">
                    <p> <a href="https://www.linkedin.com/in/rajiv-patkar-ba8612193/"> linkedin</a>
                    </td>
                <td><h1>Rajiv Jitendra Patkar</h1>
                    <p><em> Student at <strong>SIES Graduate School of Technology</strong> | Actively Learning </em></p>
                    <p> Currently Pursuing B.E. in Computer Science & Engineering</p>

                
                    </td>
            </tr>
        </table>
        <hr noshade size="2" color="black" >
        <h3>My Education </h3>
        <ul> 
            <li>B.E - Computer Science & Engineering , University of Mumbai</li>
            <li> HSC , State Board of Maharashtra</li> 
            <li>SSC , State Board of Maharashtra</li> 
        </ul>
        <a href="C:\Users\rajiv\Desktop\Web_Development_BootCamp\Website 1\projects.html"> My Hobbies </a>
         <table border="3" >
            <thead>
            <tr>
                <th>Year</th>
                <th>Education</th>
            </tr>
            </thead>
            <tr>
                <td>2005 - 2019</td>
                <td>SSC</td>
            </tr>
            <tr>
                <td>2019 - 2021</td>
                <td>HSC</td>
            </tr>
            <tr>
                <td>2021 - 2025</td>
                <td>B.E.</td>
            </tr>
         </table>    

         <h3>Connect With Me</h3>
        <form action="hi.html" method="post"></form>
        <label>Your Name"</label>
        <input type="text" >
        <p>Do You Want To Subscribe To NewsLetter : </p>
        <input type="checkbox">
        <input type="color">
        <input type="submit">
        <label for="password">
            <input type="password" name="" id="">
        <label for="PP"> Choose Profile Picture </label>
        <input type="file" accept="image/jpeg">

    
                <a href="C:\Users\rajiv\Desktop\Web_Development_BootCamp\Website 1\contact.html"> Contact Me </a>
    
        <a href="C:\Users\rajiv\Desktop\Web_Development_BootCamp\Website 1\contact.html"></a>

    </body>
</html>
